{
	"name": "推しだけ",
	"version": "1.0.0",
	"manifest_version": 3,
	"description": "YouTubeのホーム画面で登録チャンネル以外表示しないようにします",
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/"],
			"js": ["content.js"]
		}
	],
	"icons": {
		"16": "/images/icon16.png",
		"32": "/images/icon32.png",
		"48": "/images/icon48.png",
		"128": "/images/icon128.png"
	}
}
